================
= Arch Install =
=======================
= Connect to Internet =
=======================
iwctl

device list

station device scan

station device get-networks

station device connect SSID

ping archlinux.org
===================
= Partition Disks =
===================
cfdisk /dev/sdz

Make 100M partition

Make 4G partition

Make 100% partition

lsblk (check parition table)

mkfs.ext4 /dev/sdz3

mkfs.fat -F 32 /dev/sdz1

mkswap /dev/sdz2

mount /dev/sdz3 /mnt

mkdir -p /mnt/boot/efi

mount /dev/sdz1 /mnt/boot/efi

swapon /dev/sdz2

lsblk (check parition table)
========================
= Install Base Systems =
========================
pacstrap /mnt base base-devel linux-zen linux-firmware grub efibootmgr vim networkmanager
=========
= Fstab =
=========
genfstab /mnt > /mnt/etc/fstab
==========
= Chroot =
==========
arch-chroot /mnt
=============
= Time Zone =
=============
ln -sf /usr/share/zoneinfo/Amarica/Chicago /etc/localtime

hwclock --systohc
================
= Localization =
================
vim /etc/locale.gen (uncomment en_US.UTF-8 UTF-8)

locale-gen

vim /etc/locale.conf (Add
LANG=en_US.UTF-8)

vim /etc/hostname (Add hexarc)

passwd (make password)
============
= Add User =
============
useradd -m -G wheel -s /bin/bash hexangle

passwd hexangle (make password)

EDDITOR=vim visudo (uncomment %wheel ALL=(ALL) ALL)
==================
= Enable Daemons =
==================
systemctl enable NetworkManager
========
= Grub =
========
grub-install /dev/sdz

grub-mkconfig -o /boot/grub/grub.cfg

exit

umount -a

reboot
================
= Post Install =
================
nmcli device wifi list

nmcli device wifi connect (SSID_or_BSSID) password (password)

*Enable multilib repo in pacman.conf*
================
= Install PARU =
================
git clone https://aur.archlinux.org/paru.git

cd paru

makepkg -si

cd

git clone https://github.com/TheHexangle/HexArc

====================
= Install Programs =
====================
paru -Syu ntfs-3g mesa amd-ucode pipewire-jack pipewire-alsa pipewire-pulse qjackctl hyprland waybar alacritty wofi swww nvim brave-bin discord betterdiscord-installer github-desktop steam prismlauncher minecraft-launcher lunar-client nbtexplorer davinci-resolve obs-studio gimp ardour filezilla vlc
=======
=================
= Pacman Config =
=================
sudo vim /etc/pacman.conf (Uncommemt multilib)
=======================
= Install Base System =
=======================
paru -S mesa amd-ucode plasma konsole ark dolphin kate sddm pipewire-jack pipewire-alsa pipewire-pulse qjackctl brave
====================
= Install Programs =
====================
paru -S discord steam obs-studio davinci-resolve gimp vlc lunar-client minecraft-launcher onlyoffice-bin
